=======================================================================================================================

1. Drawback of Asymmetric Algo - RSA
------------------------------------

When your key size is k bits then it can only encrypt a message whose length is <= (k/8)-11 bytes
i.e if 8192 is your key size then the max size of a message it can encrypt is (1024-11) = 1013 bytes

So, due to this, "encr_pub_dst( encr_priv_src("All is well") )" isn't working even with 8192-bit RSA keys.

source: https://security.stackexchange.com/a/41226/167165
	https://stackoverflow.com/a/10007285/8279892

=======================================================================================================================

2. Recommended key sizes in bits & hashing algos 
------------------------------------------------

RSA
---

2048	 -	 Safe until 2030
2048	 -	 Recommended by NIST
3072	 -	 if security is required beyond 2030

AES
---

128	-	Safe until quantum computers become available
256	-	Quantum computing resistsant
256	-	Recommended by NSA

Diffie Hellman
--------------

Similar to RSA

Hashing
-------

SHA 2	-	Prone to length extension attacks
SHA 3 	-	recommended to ensure long term security

Source : https://en.wikipedia.org/wiki/Key_size
	 https://en.wikipedia.org/wiki/Cryptographic_hash_function#Cryptographic_hash_algorithms
	 https://en.wikipedia.org/wiki/Cryptographic_hash_function#/media/File:Cryptographic_Hash_Function.svg
	 https://en.wikipedia.org/wiki/SHA-3
	 https://en.wikipedia.org/wiki/SHA-2

=======================================================================================================================

3. Understanding Diffie-Hellman Algo
------------------------------------

https://www.geeksforgeeks.org/implementation-diffie-hellman-algorithm/
https://docs.oracle.com/javase/7/docs/technotes/guides/security/crypto/CryptoSpec.html#DH2Ex


=======================================================================================================================

4. RSA with AES
---------------

A k-bit RSA key can encrypt upto "(k/8)-11" bytes of data. 

RSA Key size			Max Data in bytes		
------------			-----------------		

1024					117				

2048					245				

4096					501				

8192					1013				


=======================================================================================================================

5. Ensuring security
--------------------

While transferring the sym_key, first encr_with_src_priv_key( hash(secret) ) to ensure authenticity (signing) and integrity (hashing) and then encr_with_dst_pub_key(sym_key) to ensure confidentiality and to receive actual data (availability) i.e ensuring all 4 properties of information security -

        Confidentiality
        Integrity
        Availability
        Non-repudiation (accountability)

CIA model cum non-repudiation

Source : https://crypto.stackexchange.com/questions/12768/why-hash-the-message-before-signing-it-with-rsa/25953#25953

=======================================================================================================================

